:root {
    --color1: #D89584;
    --color2: #F4F4F4;
    --color3: #979797;

}

body {
    margin: 0;
    font-family: Arial;
    line-height: 1.5;

}

iframe {
    width: 100%;
    border:none;
    height: 20em;
}

.cover {
    background: url(./images/cover_overlay.png) no-repeat center/100% 100%,url(./images/cover.jpg) no-repeat center/cover;
    height: 25em;
    position: relative;
}

.cover-profile  {
    height: 8em;
    margin-left:auto;
    margin-right: auto;
    padding-top: 1em;
    display: block;
}

h1 {
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 0;
}

.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 0.5em;
}

.cover-contact {
    position: absolute;
    top: 1em;
    left: 1em;
    border-left: 4px solid var(--color1);
    padding-left: 0.8em;   
}

.cover-contact p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

.cover-contact p:first-child {
    margin-bottom: 0.5em;
}

.cover-contact a {
    color: white;
    font-size: 0.9em;
}

.button-contact {
    text-align: center;
    margin-top: 3em;
}

.button-contact a {
    border: 4px solid var(--color1);
    padding: 1em;
    text-decoration: none;
    color: var(--color1);
    font-weight: bold;
    background-color: #00000080;
}

.button-contact a:hover {
    border-color: lightgray;
    color:lightgray;

}

section {
    padding: 3em 5em 3em 2em;
}

.section-grise-1 {
    background: url(./images/triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    padding-bottom: 7em;
    padding-right: 3em;
    padding-top:2em;
}

.section-grise-2 {
    background: url(./images/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 9em;
}

h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.7em;
}

.small-line {
    width: 8em;
    border-top: 2px solid var(--color3);
    margin:auto;
}

.section-grise-1 p {
    color: #656565;
    font-size: 1.3em;
    max-width: 20em;
    margin: auto;
    padding-top: 1em;
    text-align: center;
}

img.col-contenu {
    width: 40%;
}

.col-contenu {
    width: 60%;
    margin-left: 1em;
}

.wrapper {
    display:flex;
}

.vert-lign {
    border-left: 3px solid var(--color1);
    padding-left:1em;
    display: inline-block;
    height: 3em;
}

.vert-lign p {
    margin-top: 0;
}

.center-bar {
    border-left: 3px solid var(--color1);
    height: 3em;
    margin-right: 0.5em;
}

td img {
    width: 100%;
}

.portfolio {
    display: flex;
}
.portfolio table:first-child {
    margin-right: 1em;
}

.frame {
    box-shadow: 0 0 1em 1em rgba(0, 0, 0, 0.1);
    max-width: 50%;
    margin: auto;
    margin-top: 2em;
    padding: 1em;

}

.votre-projet img {
    width: 100px;
}

.votre-projet p {
    max-width: 20em;
}

/*PORTFOLIO*/

.portfolio-header {
    height: 10em;
    background: url(./images/header.jpg) no-repeat center/cover;
    position: relative;}


.portfolio-header .button-contact {
    position: absolute;
    top: 39%;
    right: 10%;
    font-size: 0.8em;
    margin: 0;}

.portfolio-header .cover-contact {
    color: white;
    top: 25%;
    font-size: 1.5em;
}

.portfolio-header .cover-contact p:first-child {
    margin-bottom: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.section-grise-portfolio {
    position: relative;
}

.section-grise-portfolio h1 {
    color: black;
    margin-top: 0.3em;
}

.section-grise-portfolio h2 {
    font-size: 1.5em;
    font-weight: normal;
}

a.portfolio-back {
    position: absolute;
    top: 1em;
    left: 1em;
    color: var(--color1);
}

.img-portfolio {
    width: 70%;
    max-width: 550px;
}

.display-mobile {
    display: none;
}

/*tablette*/

@media only screen and (max-width: 992px) {
    section {
        padding-right: 2em;
    }
    
    .section-grise-1 {
        padding-bottom: 4em;
    }

    .col-contenu {
        width: 100%;
        margin-left: 0;
        text-align: justify;
    }

    img.col-contenu {
        width: 75%;
        margin-left: auto;
        margin-bottom: 1em;
        margin-right:auto
    }
    
    .wrapper {
        flex-direction: column;
    }

    .section-grise-2 {
        padding-top: 5em;
    }

    .votre-projet img {
        width: 70px;
    }
    
    .votre-projet p {
        max-width: 25em;
    }

    iframe {
        height: 22em;
    }

    /*PORTFOLIO*/
    
    .portfolio-header .cover-contact {
        font-size: 1.2em;
    }
    
    .portfolio-header .button-contact a{
        top: 41%;
        border: 2px solid var(--color1);
    }
    
    .portfolio-header .cover-contact p:first-child {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .section-grise-portfolio h1 {
        margin-top: 0.3em;
    }
    
    .section-grise-portfolio h2 {
        font-size: 1em;
    }

    .img-portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }

    
}

/*mobile*/
@media only screen and (max-width: 768px) {

    .cover {
        height: 20em;
    }
    .cover-profile  {
        height: 5em;
        margin-left:auto;
        margin-right: auto;
        padding-top: 3em;
        display: block;
    }

    h1 {
        margin-top: 0.2em;
        font-size: 1.5em;
    }

    .cover-contact p {
        text-align: start;
    }

    .cover p {
        color: lightgray;
        margin-top: 0;
        font-size: 0.87em;
    }

    h2 {
        font-size: 1.4em;
    }

    img.col-contenu {
        width: 100%;
        margin-left: 0;
    }

    .portfolio {
    flex-direction: column;
    }

    
    .frame {
        box-shadow: none;
        max-width: 100%;
        margin: 0;
        padding: 0;

    }

    iframe {
        height: 21em;
    }    
}

/*small devices*/
@media only screen and (max-width: 576px) {
    
    .section-grise-1 p {
        font-size: 1.2em;
    }

    h2 {
        font-size: 1.4em;
    }

    .section-grise-2 {
        padding-top: 3.5em;
    }

    section {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }

    /*PORTFOLIO*/
    .section-grise-portfolio {
        padding-bottom: 3em;
    }

    .section-grise-portfolio h1 {
        margin-top: 0.3em;
    }
    
    .section-grise-portfolio h2 {
        font-size: 1em;
    }

    .img-portfolio {
        width: 100%;
    }

    .display-mobile {
        display: block;
    }

    
}